<style lang="less" src="./index.less"></style>
<template>
  <view class="refresh-content refresh-container {{className}}" 
  catch:touchstart="touchstart" 
  catch:touchmove="touchmove" 
  catch:touchend="touchend"
  animation="{{animationData}}">
  <view class="refresh-load">
    <view class="refresh-pull-arrow"></view>
    <slot name="refresh-content"></slot>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'

export default class Refresh extends wepy.component {
  props = {
    scrollTop: {
      type: Number
    },
    scroll: {
      type: Boolean
    }
  }

  data = {
    touchYDelta: '',
    isLoading: false,
    loadWrapH: '',
    winfactor: 0.2,
    translateVal: '',
    isMoved: false,
    firstTouchY: '',
    initialScroll: '',
    friction: 2.5,
    triggerDistance: 100,
    className: '',
    animationData: {},
    animation: {},
    top: 0,
    isIOS: false
  }

  methods = {
    touchstart (ev) {
      // console.log(this.scrollTop)
      if (this.isLoading) {
        return
      }
      this.isMoved = false
      this.sDuration = '0ms'
      this.touchYDelta = ''
      const touchobj = ev.touches[0]
      this.firstTouchY = parseInt(touchobj.clientY)
      this.initialScroll = this.scrollTop
    },
    touchmove (ev) {
      if (this.isLoading) {
        return
      }
      let self = this
      let touchobj = ev.touches[0]
      let touchY = parseInt(touchobj.clientY)
      let touchYDelta = touchY - self.firstTouchY
      self.touchYDelta = touchYDelta
      // self.scrollY()
      // if (self.scrollTop === 0 && touchYDelta > 0) {
      // }
      /* eslint-disable */
      if (self.initialScroll > 0 || self.scrollTop > 0 || self.scrollTop === 0 && touchYDelta < 0) {
        self.firstTouchY = touchY
        return
      }
      /* eslint-enable */
      const dampingConfig = 0.8 // self.scroll && self.isIOS ? 0.8 : 0.8
      let translateVal = touchYDelta ** dampingConfig // touchYDelta * dampingConfig// Math.pow(touchYDelta, dampingConfig)
      self.animation.translate3d(0, translateVal, 0).step()
      self.animationData = self.animation.export()
      self.top = translateVal
      self.isMoved = true
      if (touchYDelta > self.triggerDistance) {
        self.className = 'refresh-pull-up'
      } else {
        self.className = 'refresh-pull-down'
      }
      // let moving = function() {
      //   let touchobj = ev.touches[0]
      //   let touchY = parseInt(touchobj.clientY)
      //   let touchYDelta = touchY - self.firstTouchY
      //   self.touchYDelta = touchYDelta
      //   // self.scrollY()
      //   // if (self.scrollTop === 0 && touchYDelta > 0) {
      //   // }
      //   /* eslint-disable */
      //   if (self.initialScroll > 0 || self.scrollTop > 0 || self.scrollTop === 0 && touchYDelta < 0) {
      //     self.firstTouchY = touchY
      //     return
      //   }
      //   /* eslint-enable */
      //   const dampingConfig = self.scroll && self.isIOS ? 0.1 : 0.3
      //   let translateVal = touchYDelta * dampingConfig// Math.pow(touchYDelta, dampingConfig)
      //   self.animation.translate3d(0, translateVal, 0).step()
      //   self.animationData = self.animation.export()
      //   self.top = translateVal
      //   self.isMoved = true
      //   if (touchYDelta > self.triggerDistance) {
      //     self.className = 'refresh-pull-up'
      //   } else {
      //     self.className = 'refresh-pull-down'
      //   }
      // }
      // this.throttle(moving(), 0)
    },
    touchend (ev) {
      if (this.isLoading || !this.isMoved) {
        this.isMoved = false
        return
      }
      // 根据下拉高度判断是否加载
      if (this.touchYDelta >= this.triggerDistance) {
        this.isLoading = true
        this.animation.translate3d(0, 60, 0).step({duration: 1})
        this.animationData = this.animation.export()
        this.top = 60
        this.className = 'refreshing'
        this.$emit('refresh', 'success')
      } else {
        this.animation.translate3d(0, 0, 0).step({duration: 300})
        this.animationData = this.animation.export()
        this.top = 0
        this.$emit('refresh', 'error')
      }
      this.isMoved = false
    }
  }

  scrollY () {
    wx.createSelectorQuery().select('#scroll-container').scrollOffset((res) => {
      this.scrollTop = res.scrollTop
      this.$apply()
    }).exec()
  }

  reset () {
    this.isLoading = false
    this.className = 'refresh-pull-up'
    this.animation.translate3d(0, 0, 0).step({duration: 300})
    this.animationData = this.animation.export()
    this.className = 'refresh-pull-down'
    this.$apply()
  }

  throttle (fn, delay) {
    let allowSample = true
    return function(e) {
      if (allowSample) {
        allowSample = false
        setTimeout(function() { allowSample = true }, delay)
        fn(e)
      }
    }
  }

  onLoad () {
    let animation = wx.createAnimation({
      duration: 0,
      timingFunction: 'linear'
    })
    this.animation = animation
    animation.translate3d(0, 1, 0).step()
    this.animationData = animation.export()
    this.$apply()
    const self = this
    wx.getSystemInfo({
      success: function(res) {
        if (res.platform === 'ios') {
          self.isIOS = true
          self.$apply()
        }
      }
    })
  }
}
</script>
