
  <scroll-view class="scroll-view custom-class" scroll-y="{{scrollY}}" scroll-with-animation="{{scrollWithAnimation}}" lower-threshold="{{lowerThresHold}}" enable-back-to-top="{{enableBackToTop}}" scroll-into-view="{{scrollIntoView}}" catchscroll="scroll" bindscrolltolower="scrollToLower">
    <view class="refresh-content refresh-container" xmlns:bind="" bind:touchstart="touchstart" bind:touchmove="touchmove" bind:touchend="touchend" animation="{{animationData}}">
      <view class="refresh-load" style="top: {{-loader.height}}px;">
        <view class="refresh-load__content">
          <view class="refresh-pull-arrow {{className}}"/>
          <view class="refresh-load__text">
            <view>{{text}}</view>
            <view>更新于：{{time}}</view>
          </view>
        </view>
      </view>
      <slot/>
    </view>
  </scroll-view>
